#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2019-05-26 17:04:07 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  Colorado Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06752000 CACHE LA POUDRE RIV AT MO OF CN, NR FT COLLINS, CO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   B ... Month or Day of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Gage height tidally affected
#   8 ... Gage height actually greater than indicated value
#   B ... Month or Day of occurrence is unknown or not exact
#   D ... Debris, mud, or hyper-concentrated flow
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	31s	8s	23s	4s	10d	6s	8s	23s
USGS	06752000	1882-06-28		1730	6							
USGS	06752000	1883-06-22		7900	2,6							
USGS	06752000	1884-05-20		6850	6	5.60						
USGS	06752000	1885-06-05		4040	6,B	4.30						
USGS	06752000	1886-08-18		4820	6	4.70						
USGS	06752000	1887-06-02		3000	2,6,B							
USGS	06752000	1888-06-19		1800	2,6,B							
USGS	06752000	1889-06-01		2100	2,6							
USGS	06752000	1890-06-02		1900	2,6							
USGS	06752000	1891-06-09		21000	2,3,6							
USGS	06752000	1892-06-21		3200	2,6							
USGS	06752000	1893-06-11		3200	2,6,B							
USGS	06752000	1894-06-06		4000	2,6							
USGS	06752000	1895-06-03		4000	2,6,B							
USGS	06752000	1896-05-30		2500	2,6,B							
USGS	06752000	1897-05-24		3300	2,6,B							
USGS	06752000	1898-06-03		1900	2,6,B							
USGS	06752000	1899-06-21		4200	2,6							
USGS	06752000	1900-05-29		5000	2,6,B							
USGS	06752000	1901-05-21		12000	6	7.46						
USGS	06752000	1902-05-16		2500	2,6,B							
USGS	06752000	1903-06-09		4100	2,6,B							
USGS	06752000	1904-05-20				18.50	5					
USGS	06752000	1905-06-09		4700	2,6,B							
USGS	06752000	1906-06-13		3000	2,6,B							
USGS	06752000	1907-06-16		4000	2,3,6							
USGS	06752000	1908-08-01		2700	2,6,B							
USGS	06752000	1909-06-19		5900	2,6							
USGS	06752000	1910-06-02		2240	6	3.73						
USGS	06752000	1911-06-09		2470	6	3.98						
USGS	06752000	1912-06-27		3820	6	4.72						
USGS	06752000	1913-05-31		2700	6	4.05						
USGS	06752000	1914-06-02		5380	6	5.45						
USGS	06752000	1915-06-20		2700	6	4.05						
USGS	06752000	1916-06-18		2340	6	3.80						
USGS	06752000	1917-06-23		7000	6	6.30						
USGS	06752000	1918-06-20		5200	6	5.60						
USGS	06752000	1919-05-30		1670	6	3.43						
USGS	06752000	1920-06-09		4510	6	5.30						
USGS	06752000	1921-06-08		5230	6	5.76						
USGS	06752000	1922-06-14		4450	6	5.30						
USGS	06752000	1923-06-15		8550	6	7.40						
USGS	06752000	1924-06-14		7440	6	6.90						
USGS	06752000	1925-06-22		1780	6	3.72						
USGS	06752000	1926-06-07		4350	6	5.82						
USGS	06752000	1927-06-10		2410	6	4.34						
USGS	06752000	1928-07-29		4050	6	5.60						
USGS	06752000	1929-06-09		3430	6	5.10						
USGS	06752000	1930-05-31		10200	6	7.00						
USGS	06752000	1931-06-08		2280	6	4.22						
USGS	06752000	1932-05-23		3200	6	4.56						
USGS	06752000	1933-06-11		3500	6	5.29						
USGS	06752000	1934-05-10		1660	6	3.77						
USGS	06752000	1935-07-22		4110	6	5.52						
USGS	06752000	1936-06-01		3280	6	4.76						
USGS	06752000	1937-06-02		2020	6	3.89						
USGS	06752000	1938-06-22		6180	6	6.36						
USGS	06752000	1939-06-06		2580	6	4.35						
USGS	06752000	1940-08-17		3510	6	5.00						
USGS	06752000	1941-05-26		2180	6	4.08						
USGS	06752000	1942-06-12		3300	6	4.87						
USGS	06752000	1943-06-02		3380	6	4.92						
USGS	06752000	1944-06-10		2770	6	4.58						
USGS	06752000	1945-06-25		2110	6	4.10						
USGS	06752000	1946-06-07		2900	6	4.64						
USGS	06752000	1947-06-22		4660	6	5.61						
USGS	06752000	1948-05-22		2850	6	4.59						
USGS	06752000	1949-06-05		6090	6	6.30						
USGS	06752000	1950-06-17		2910	6	4.85						
USGS	06752000	1951-08-03		4630	6	5.83						
USGS	06752000	1952-06-08		3660	6	5.30						
USGS	06752000	1953-06-14		2490	6	4.62						
USGS	06752000	1954-05-21		1220	6	3.52						
USGS	06752000	1955-06-09		1840	6	4.19						
USGS	06752000	1956-05-25		3040	6	5.07						
USGS	06752000	1957-06-30		4370	6	6.10						
USGS	06752000	1958-05-29		3770	6	5.78						
USGS	06752000	1959-06-08		2680	6	4.96						
USGS	06752000	1960-06-05		2580	6	4.87						
USGS	06752000	1961-06-10		2960	6	5.17						
USGS	06752000	1962-06-30		2440	6	4.73						
USGS	06752000	1963-06-16		1450	6	3.90						
USGS	06752000	1964-05-27		1940	6	4.36						
USGS	06752000	1965-06-11		4810	6	6.42						
USGS	06752000	1966-05-31		1180	6	3.66						
USGS	06752000	1967-06-23		2210	6	4.63						
USGS	06752000	1968-06-21		2630	6	4.96						
USGS	06752000	1969-05-31		2390	6	4.85						
USGS	06752000	1970-06-26		3050	6	5.36						
USGS	06752000	1971-06-17		3870	6	5.84						
USGS	06752000	1972-06-04		3400	6	5.52						
USGS	06752000	1973-06-14		3780	6	5.78						
USGS	06752000	1974-06-17		2940	6	5.22						
USGS	06752000	1975-07-03		2510	6	4.94						
USGS	06752000	1976-08-01		7340	6	7.86						
USGS	06752000	1977-06-06		1740	6	4.23						
USGS	06752000	1978-06-16		3740	6	5.78						
USGS	06752000	1979-06-17		3290	6	5.46						
USGS	06752000	1980-06-12		3860	6	5.77						
USGS	06752000	1981-06-08		2420	6	4.92						
USGS	06752000	1982-06-30		3170	6	5.48						
USGS	06752000	1983-06-21		6590	6	7.72						
USGS	06752000	1984-05-25		4000	6	6.27						
USGS	06752000	1985-06-09		3520	6	6.00						
USGS	06752000	1986-06-07		3920	6	6.25						
USGS	06752000	1987-06-09		1670	6	4.70						
USGS	06752000	1988-06-11		2740	6	5.47						
USGS	06752000	1989-05-31		1570	6	4.54						
USGS	06752000	1990-06-12		2520	6	5.33						
USGS	06752000	1991-06-02		4520	6	6.52						
USGS	06752000	1992-05-27		1720	6	4.71						
USGS	06752000	1993-06-19		2730	6	5.49						
USGS	06752000	1994-06-01		1850	6	4.83						
USGS	06752000	1995-06-18		4730	6	7.03						
USGS	06752000	1996-06-13		2830	6	5.73						
USGS	06752000	1997-06-09		3310	6	6.03						
USGS	06752000	1998-06-04		1880	6	5.01						
USGS	06752000	1999-04-30	21:00	5820	6	7.56						
USGS	06752000	2000-05-30	04:15	1790	6	4.93						
USGS	06752000	2001-05-30	05:15	1740	6	4.88						
USGS	06752000	2002-05-31	07:00	880	6	3.54						
USGS	06752000	2003-06-01	07:00	3770	6	5.86						
USGS	06752000	2004-07-01	05:00	1600	6	4.31						
USGS	06752000	2005-05-26	04:30	2270	6	4.97						
USGS	06752000	2006-05-23	10:15	1800	6	4.63						
USGS	06752000	2007-06-16	04:30	2010	6	4.78						`
