#
#
# US Geological Survey, Water Resources Data
# retrieved: 2019-05-26 16:51:55 EDT      (caww02)
#
# This file contains USGS Surface-Water Annual Statistics
#
# Note:The statistics generated from  this site are based on approved daily-mean data and may not match those published by the USGS in official publications.
# The user is responsible for assessment and use of statistics from this site.
# For more details on why the statistics may not match, visit https://waterdata.usgs.gov/co/nwis/?dv_statistics_disclaimer.
#
# ** No Incomplete data have been used for statistical calculation
#
# This file includes the following columns:
#
#
# agency_cd  agency code
# site_no    USGS site number
# parameter_cd
# ts_id
# year_nu    Water year for value
# mean_va    annual-mean value.
#             if there is not complete record
#             for a year this field is blank
#
#
# Sites in this file include:
# USGS 06752280 CACHE LA POUDRE RIV AB BOXELDER CRK NR TIMNATH, CO
# 
# Explanation of Parameter Code and ts_id used in the Statistics Data 
# parameter_cd	Parameter Name					ts_id	Location Name
# 00060		Discharge, cubic feet per second		17708	
#
#
agency_cd	site_no	parameter_cd	ts_id	year_nu	mean_va
5s	15s	5s	3n	4s	12n
USGS	06752280	00060	17708	1980	415.0
USGS	06752280	00060	17708	1981	39.0
USGS	06752280	00060	17708	1982	113.6
USGS	06752280	00060	17708	1983	699.7
USGS	06752280	00060	17708	1984	364.2
USGS	06752280	00060	17708	1985	114.2
USGS	06752280	00060	17708	1986	229.3
USGS	06752280	00060	17708	1987	42.7
USGS	06752280	00060	17708	1988	34.1
USGS	06752280	00060	17708	1989	19.4
USGS	06752280	00060	17708	1990	53.6
USGS	06752280	00060	17708	1991	68.2
USGS	06752280	00060	17708	1992	34.7
USGS	06752280	00060	17708	1993	73.6
USGS	06752280	00060	17708	1994	31.1
USGS	06752280	00060	17708	1995	258.2
USGS	06752280	00060	17708	1996	135.5
USGS	06752280	00060	17708	1997	230.0
USGS	06752280	00060	17708	1998	133.9
USGS	06752280	00060	17708	1999	301.2
USGS	06752280	00060	17708	2000	69.9
USGS	06752280	00060	17708	2001	24.7
USGS	06752280	00060	17708	2002	15.8
USGS	06752280	00060	17708	2003	45.3
USGS	06752280	00060	17708	2004	52.6
USGS	06752280	00060	17708	2005	74.8
USGS	06752280	00060	17708	2006	62.0
USGS	06752280	00060	17708	2007	49.0
USGS	06752280	00060	17708	2008	59.6
USGS	06752280	00060	17708	2009	88.2
USGS	06752280	00060	17708	2010	217.5
USGS	06752280	00060	17708	2011	287.0
USGS	06752280	00060	17708	2012	56.3
USGS	06752280	00060	17708	2013	136.4
USGS	06752280	00060	17708	2014	394.3
USGS	06752280	00060	17708	2015	485.0
USGS	06752280	00060	17708	2016	303.7
USGS	06752280	00060	17708	2017	224.0
USGS	06752280	00060	17708	2018	139.0

