#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2019-05-26 16:26:47 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06752500 CACHE LA POUDRE RIVER NEAR GREELEY, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   B ... Month or Day of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Gage height tidally affected
#   8 ... Gage height actually greater than indicated value
#   B ... Month or Day of occurrence is unknown or not exact
#   D ... Debris, mud, or hyper-concentrated flow
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	31s	8s	23s	4s	10d	6s	8s	23s
USGS	06752500	1903-06-11	06:00	2820	2,6,7	5.15						
USGS	06752500	1915-05-22		399	1,2,6	5.50						
USGS	06752500	1916-05-22	02:00	716	6	4.02	6					
USGS	06752500	1917-06-24		4220	1,6							
USGS	06752500	1918-06-23		1610	1,6	6.10						
USGS	06752500	1918-10-20		224	6	1.38						
USGS	06752500	1924-06-14		2780	6	6.72	6					
USGS	06752500	1925-06-16	04:00	1800	6	5.50						
USGS	06752500	1926-06-15	04:00	1600	6	5.37						
USGS	06752500	1927-07-29	22:30	433	6	3.08						
USGS	06752500	1928-06-04	11:00	1980	6	5.92						
USGS	06752500	1929-06-10	02:00	1080	6	4.58						
USGS	06752500	1930-06-01	19:30	1270	6	5.05						
USGS	06752500	1930-10-08		175	6	2.35						
USGS	06752500	1932-07-30	05:00	1680	6	5.38						
USGS	06752500	1933-06-15	09:00	1150	6	4.76	6					
USGS	06752500	1933-10-20		108	6	2.28						
USGS	06752500	1935-06-17	06:00	1640	6	6.49						
USGS	06752500	1936-06-05	13:00	655	6	5.15						
USGS	06752500	1936-11-10	22:30	109	6	3.03						
USGS	06752500	1938-09-04	06:30	1230	6	6.00						
USGS	06752500	1939-03-11	22:00	165	6	3.33						
USGS	06752500	1940-07-04	13:00	162	6	3.83						
USGS	06752500	1941-08-27	20:30	154	6	3.81						
USGS	06752500	1942-06-22	00:00	1720	6	6.57						
USGS	06752500	1943-05-07	16:00	2190	6	7.00						
USGS	06752500	1944-05-18	16:00	510	6	4.67						
USGS	06752500	1945-05-30	19:00	379	6	4.22						
USGS	06752500	1946-06-20	09:00	192	6	3.47						
USGS	06752500	1947-06-23	20:00	4050	6	8.23						
USGS	06752500	1948-05-31	19:00	296	6	3.70						
USGS	06752500	1949-06-15	22:30	2780	6	7.49						
USGS	06752500	1950-06-19	16:20	396	6	4.33						
USGS	06752500	1951-08-05	15:00	3760	6	8.01						
USGS	06752500	1952-06-12	07:00	667	6	5.08						
USGS	06752500	1952-10-23	08:30	139	6	2.87	2		1953-06-20	104500	2.92	
USGS	06752500	1954-07-01	01:15	341	6	4.30						
USGS	06752500	1955-08-08	03:00	950	6	5.70						
USGS	06752500	1956-06-02	08:30	870	6	5.54						
USGS	06752500	1957-06-05	09:30	1670	6	6.74						
USGS	06752500	1958-05-30	12:30	2230	6	7.44						
USGS	06752500	1959-05-08	09:30	704	6	5.11						
USGS	06752500	1960-06-14	03:00	237	6	3.82						
USGS	06752500	1961-06-11		2870	6	7.86						
USGS	06752500	1962-07-02		1550	6	6.65						
USGS	06752500	1963-06-17		731	6	5.38						
USGS	06752500	1964-05-29		342	6	4.34						
USGS	06752500	1965-06-19		3480	6	8.42						
USGS	06752500	1966-09-02		529	6	4.74						
USGS	06752500	1967-06-24		2040	6	7.13						
USGS	06752500	1968-06-14		700	6	4.75						
USGS	06752500	1969-06-22		1560	6	6.39						
USGS	06752500	1970-06-16		1980	6	7.06						
USGS	06752500	1971-05-30		1840	6	5.82						
USGS	06752500	1972-06-07		1450	6	5.52						
USGS	06752500	1973-06-16		2360	6	6.72						
USGS	06752500	1974-06-19		1920	6	5.93						
USGS	06752500	1975-06-20		1730	6	5.67						
USGS	06752500	1976-08-02		1600	6	5.62						
USGS	06752500	1977-07-26		1470	6	6.26						
USGS	06752500	1978-06-12		2130	6	7.51						
USGS	06752500	1979-06-18		2870	6	7.80						
USGS	06752500	1980-05-17		4030	6	8.14						
USGS	06752500	1981-06-09		1880	6	5.89						
USGS	06752500	1982-07-01		3150	6	7.59						
USGS	06752500	1983-06-14		6360	6	8.92	2		1983-06-22		8.95	
USGS	06752500	1984-05-26		3090	6	7.08						
USGS	06752500	1985-06-10		2630	6	6.53						
USGS	06752500	1986-06-10		3360	6	7.62						
USGS	06752500	1987-05-23		1470	6	5.08						
USGS	06752500	1988-07-08		1540	6	5.23						
USGS	06752500	1989-07-29		1080	6	4.83						
USGS	06752500	1990-06-13		1190	6	5.49						
USGS	06752500	1991-06-03		2150	6	6.92						
USGS	06752500	1992-06-26		967	6	5.46						
USGS	06752500	1993-06-20		1780	6	7.09						
USGS	06752500	1994-06-02		596	6	4.37						
USGS	06752500	1995-06-19		4050	6	8.30						
USGS	06752500	1996-06-17		2110	6	6.91						
USGS	06752500	1997-06-13		3670	6	8.48						
USGS	06752500	1998-06-12		805	6	4.07						
