#
#
# US Geological Survey, Water Resources Data
# retrieved: 2019-05-26 16:31:49 EDT      (vaww01)
#
# This file contains USGS Surface-Water Annual Statistics
#
# Note:The statistics generated from  this site are based on approved daily-mean data and may not match those published by the USGS in official publications.
# The user is responsible for assessment and use of statistics from this site.
# For more details on why the statistics may not match, visit https://waterdata.usgs.gov/nwis/?dv_statistics_disclaimer.
#
# ** No Incomplete data have been used for statistical calculation
#
# This file includes the following columns:
#
#
# agency_cd  agency code
# site_no    USGS site number
# parameter_cd
# ts_id
# year_nu    Water year for value
# mean_va    annual-mean value.
#             if there is not complete record
#             for a year this field is blank
#
#
# Sites in this file include:
# USGS 06747500 CACHE LA POUDRE RIVER NEAR RUSTIC, CO.
# 
# Explanation of Parameter Code and ts_id used in the Statistics Data 
# parameter_cd	Parameter Name					ts_id	Location Name
# 00060		Discharge, cubic feet per second		17690	
#
#
agency_cd	site_no	parameter_cd	ts_id	year_nu	mean_va
5s	15s	5s	3n	4s	12n
USGS	06747500	00060	17690	1957	363.7
USGS	06747500	00060	17690	1958	245.3
USGS	06747500	00060	17690	1959	243.0
USGS	06747500	00060	17690	1960	269.8
USGS	06747500	00060	17690	1961	221.3
USGS	06747500	00060	17690	1962	306.1
USGS	06747500	00060	17690	1963	170.2
USGS	06747500	00060	17690	1964	217.5
USGS	06747500	00060	17690	1965	293.3
USGS	06747500	00060	17690	1966	171.9
USGS	06747500	00060	17690	1967	221.6
USGS	06747500	00060	17690	1968	252.4

